{
	"name": "wordpress/wordpress",
	"license": "GPL-2.0-or-later",
	"description": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
	"homepage": "https://wordpress.org",
	"keywords": [
		"blog", "cms", "wordpress", "wp"
	],
	"support": {
		"issues": "https://core.trac.wordpress.org/"
	},
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"squizlabs/php_codesniffer": "3.6.0",
		"wp-coding-standards/wpcs": "~2.3.0",
		"phpcompatibility/phpcompatibility-wp": "~2.1.2",
		"yoast/phpunit-polyfills": "^1.0.1"
	},
	"scripts": {
		"compat": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=phpcompat.xml.dist --report=summary,source",
		"format": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --report=summary,source",
		"lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --report=summary,source",
		"lint:errors": "@lint -n",
		"test": "@php ./vendor/phpunit/phpunit/phpunit"
	}
}
