{
	"name": "WordPress",
	"version": "5.9.0",
	"description": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
	"repository": {
		"type": "svn",
		"url": "https://develop.svn.wordpress.org/trunk"
	},
	"engines": {
		"node": ">=14.15.0",
		"npm": ">=6.14.8"
	},
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"browserslist": [
		"> 1%",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	],
	"devDependencies": {
		"@wordpress/babel-preset-default": "6.2.1",
		"@wordpress/custom-templated-path-webpack-plugin": "2.0.5",
		"@wordpress/dependency-extraction-webpack-plugin": "3.1.4",
		"@wordpress/e2e-test-utils": "5.3.1",
		"@wordpress/library-export-default-webpack-plugin": "2.0.5",
		"@wordpress/scripts": "16.1.5",
		"autoprefixer": "^9.8.6",
		"chalk": "4.1.1",
		"check-node-version": "4.1.0",
		"copy-webpack-plugin": "^5.1.2",
		"cssnano": "4.1.11",
		"dotenv": "10.0.0",
		"dotenv-expand": "5.1.0",
		"grunt": "~1.4.1",
		"grunt-banner": "^0.6.0",
		"grunt-contrib-clean": "~2.0.0",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-cssmin": "~4.0.0",
		"grunt-contrib-imagemin": "~4.0.0",
		"grunt-contrib-jshint": "3.0.0",
		"grunt-contrib-qunit": "^4.0.0",
		"grunt-contrib-uglify": "~5.0.1",
		"grunt-contrib-watch": "~1.1.0",
		"grunt-file-append": "0.0.7",
		"grunt-includes": "~1.1.0",
		"grunt-jsdoc": "2.4.1",
		"grunt-jsvalidate": "~0.2.2",
		"grunt-legacy-util": "^2.0.1",
		"grunt-patch-wordpress": "~3.0.0",
		"grunt-postcss": "~0.9.0",
		"grunt-replace-lts": "~1.1.0",
		"grunt-rtlcss": "~2.0.2",
		"grunt-sass": "~3.1.0",
		"grunt-webpack": "^4.0.3",
		"ink-docstrap": "1.3.2",
		"install-changed": "1.1.0",
		"matchdep": "~2.0.0",
		"prettier": "npm:wp-prettier@2.0.5",
		"qunit": "~2.16.0",
		"sass": "^1.34.1",
		"sinon": "~11.1.1",
		"sinon-test": "~3.1.0",
		"source-map-loader": "^1.1.3",
		"uglify-js": "^3.13.9",
		"uglifyjs-webpack-plugin": "2.2.0",
		"uuid": "8.3.2",
		"wait-on": "5.3.0",
		"webpack": "4.43.0",
		"webpack-dev-server": "3.11.2",
		"webpack-livereload-plugin": "2.3.0"
	},
	"dependencies": {
		"@wordpress/a11y": "3.1.2",
		"@wordpress/annotations": "2.1.6",
		"@wordpress/api-fetch": "5.1.2",
		"@wordpress/autop": "3.1.2",
		"@wordpress/blob": "3.1.2",
		"@wordpress/block-directory": "2.1.21",
		"@wordpress/block-editor": "6.1.14",
		"@wordpress/block-library": "3.2.19",
		"@wordpress/block-serialization-default-parser": "4.1.2",
		"@wordpress/blocks": "9.1.8",
		"@wordpress/components": "14.1.11",
		"@wordpress/compose": "4.1.6",
		"@wordpress/core-data": "3.1.12",
		"@wordpress/customize-widgets": "1.0.20",
		"@wordpress/data": "5.1.6",
		"@wordpress/data-controls": "2.1.6",
		"@wordpress/date": "4.1.2",
		"@wordpress/deprecated": "3.1.2",
		"@wordpress/dom": "3.1.5",
		"@wordpress/dom-ready": "3.1.2",
		"@wordpress/edit-post": "4.1.21",
		"@wordpress/edit-widgets": "2.1.21",
		"@wordpress/editor": "10.1.17",
		"@wordpress/element": "3.1.2",
		"@wordpress/escape-html": "2.1.2",
		"@wordpress/format-library": "2.1.14",
		"@wordpress/hooks": "3.1.1",
		"@wordpress/html-entities": "3.1.2",
		"@wordpress/i18n": "4.1.2",
		"@wordpress/icons": "4.0.3",
		"@wordpress/interface": "3.1.12",
		"@wordpress/is-shallow-equal": "4.1.1",
		"@wordpress/keyboard-shortcuts": "2.1.7",
		"@wordpress/keycodes": "3.1.2",
		"@wordpress/list-reusable-blocks": "2.1.11",
		"@wordpress/media-utils": "2.1.2",
		"@wordpress/notices": "3.1.6",
		"@wordpress/nux": "4.1.11",
		"@wordpress/plugins": "3.1.6",
		"@wordpress/primitives": "2.1.2",
		"@wordpress/priority-queue": "2.1.2",
		"@wordpress/redux-routine": "4.1.2",
		"@wordpress/reusable-blocks": "2.1.17",
		"@wordpress/rich-text": "4.1.6",
		"@wordpress/server-side-render": "2.1.12",
		"@wordpress/shortcode": "3.1.2",
		"@wordpress/token-list": "2.1.1",
		"@wordpress/url": "3.1.2",
		"@wordpress/viewport": "3.1.6",
		"@wordpress/warning": "2.1.2",
		"@wordpress/widgets": "1.1.19",
		"@wordpress/wordcount": "3.1.2",
		"backbone": "1.4.0",
		"clipboard": "2.0.8",
		"core-js-url-browser": "3.6.4",
		"element-closest": "^2.0.2",
		"formdata-polyfill": "4.0.0",
		"hoverintent": "2.2.1",
		"imagesloaded": "4.1.4",
		"jquery": "3.6.0",
		"jquery-color": "2.2.0",
		"jquery-form": "4.3.0",
		"jquery-hoverintent": "1.10.1",
		"lodash": "4.17.21",
		"masonry-layout": "4.2.2",
		"moment": "2.29.1",
		"objectFitPolyfill": "2.3.5",
		"polyfill-library": "3.105.0",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"regenerator-runtime": "0.13.7",
		"twemoji": "13.1.0",
		"underscore": "1.13.1",
		"whatwg-fetch": "3.6.2"
	},
	"scripts": {
		"build": "grunt build",
		"build:dev": "grunt build --dev",
		"dev": "grunt watch --dev",
		"test": "grunt test",
		"watch": "grunt watch",
		"grunt": "grunt",
		"lint:jsdoc": "wp-scripts lint-js",
		"lint:jsdoc:fix": "wp-scripts lint-js --fix",
		"env:start": "node ./tools/local-env/scripts/start.js",
		"env:stop": "node ./tools/local-env/scripts/docker.js down",
		"env:restart": "npm run env:stop && npm run env:start",
		"env:clean": "node ./tools/local-env/scripts/docker.js down -v --remove-orphans",
		"env:reset": "node ./tools/local-env/scripts/docker.js down --rmi all -v --remove-orphans",
		"env:install": "node ./tools/local-env/scripts/install.js",
		"env:cli": "node ./tools/local-env/scripts/docker.js run cli",
		"env:logs": "node ./tools/local-env/scripts/docker.js logs",
		"env:pull": "node ./tools/local-env/scripts/docker.js pull",
		"test:php": "node ./tools/local-env/scripts/docker.js run -T php composer update -W && node ./tools/local-env/scripts/docker.js run --rm phpunit phpunit",
		"test:php-composer": "node ./tools/local-env/scripts/docker.js run -T php composer update -W && node ./tools/local-env/scripts/docker.js run --rm phpunit php ./vendor/bin/phpunit",
		"test:e2e": "node ./tests/e2e/run-tests.js",
		"wp-packages-update": "wp-scripts packages-update"
	}
}
